TRSPO_3laba/TRSPO_3laba/ToolWindow1Control.xaml

<UserControl x:Class="TRSPO_3laba.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="325"
    Name="MyToolWindow" Width="Auto " Background="#FFE7E8EC">
    <Grid Width="Auto" Margin="0,0,0,-0.2" Background="#FFE7E8EC">
        <ListView Margin="10,36,10.2,53" Name="Statistic" TextBlock.Foreground="#000000" FontWeight="Light" SelectionChanged="Statistic_SelectionChanged" Background="#FFF6F6F6">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding= "{Binding FunctionName}"
                        Header="FunctionName"
                        Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding KeyWordCount }"
                        Header="KeyWordCount"
                        Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding LinesCount }"
                        Header="LinesCount"
                        Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding WithoutComments }"
                        Header="WithoutComments"
                        Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" Margin="0,0,10,10" BorderBrush="#FFD0D0D0" FontFamily="Segoe UI" Click="Button_Click_1" HorizontalAlignment="Right" Width="105" Height="25" VerticalAlignment="Bottom" Background="#FFF6F6F6"/>
        <Label Content="Statistic" Height="31" Margin="198,0,161.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
    </Grid>


</UserControl>
